# design-patterns

./: .gitignore  README.md  pom.xml
abstract-factory/: pom.xml
abstract-factory/src/main/java/com/sunshine1027/abstractfactory/: User.java
abstract-factory/src/main/java/com/sunshine1027/abstractfactory/company/: Blizzard.java  Company.java  Rockstar.java
abstract-factory/src/test/java/com/sunshine1027/test/abstractfactory/: GameFactoryTest.java
adapter/: pom.xml
adapter/src/main/java/com/sunshine1027/adapter/: Employee.java  Foreign.java  ForeignEmployee.java  Teacher.java  TitleType.java
adapter/src/main/java/com/sunshine1027/adapter/classadapter/: Adaptee.java  Adapter.java  Target.java
adapter/src/main/java/com/sunshine1027/adapter/objectadapter/: Employee.java  Foreign.java  ForeignEmployee.java  Teacher.java  TitleType.java
bridge/: pom.xml
bridge/src/main/java/com/sunshine1027/bridge/: AMDCPU.java  AbstractComputer.java  FanatecMouse.java  ICPU.java  IMouse.java  InterCPU.java  KondorMouse.java  SonyComputer.java  ThinkPad.java
builder/: pom.xml
builder-factory/: pom.xml
builder/src/main/java/com/sunshine1027/builder/: FactoryEnum.java  Product.java
chain-of-responsibility/: pom.xml
chain-of-responsibility/src/main/java/com/sunshine1027/chainofresponsity/: Constants.java  GeneralManagerHandler.java  LevelType.java  ManagerHandler.java  RestMsg.java  TechnicalDirectorHandler.java  TechnicalManagerHandler.java
command/: pom.xml
command/src/main/java/com/sunshine1027/command/: BuyCommand.java  BuyReceiver.java  Command.java  Invoker.java  Receiver.java  State.java
composite/: pom.xml
composite/src/main/java/com/sunshine1027/composite/: Level1Point.java  Level2Point.java  PointComposite.java  RootPoint.java
composite/src/test/java/com/sunshine1027/composite/: CompositeTest.java
decorator/: pom.xml
decorator/src/main/java/com/sunshine1027/decorator/: BoheaTea.java  GreenTea.java  IProgrammer.java  ProgrammerDecorator.java  SimpleProgrammer.java  Tea.java
facade/: pom.xml
facade/src/main/java/com/sunshine1027/facade/: Curve.java  DrawFacade.java  Line.java  Shape.java  Square.java  StraightLine.java  Triangle.java
factory-method/: pom.xml
factory-method/src/main/java/com/sunshine1027/factorymethod/: AToy.java  AToyFactory.java  BToy.java  BToyFactory.java  IToy.java  IToyFactory.java
flyweight/: pom.xml
flyweight/src/main/java/com/sunshine1027/flyweight/: HundredNote.java  MintFactory.java  Money.java  MoneyEnum.java  OneDollarCoin.java  TenDollarNote.java
interpreter/: pom.xml
interpreter/src/main/java/com/sunshine1027/interpreter/: Client.java  DivideExpression.java  Expression.java  MultiplyExpression.java  NumberExpression.java  Operator.java  PlusExpression.java  SubtractExpression.java
interpreter/src/test/java/com/sunshine1027/interpreter/: InterpreterTest.java
iterator/: pom.xml
iterator/src/main/java/com/sunshine1027/iterator/: Aggregate.java  FoodAggregate.java  FoodIterator.java  Item.java  ItemIterator.java
mediator/: pom.xml
mediator/src/main/java/com/sunshine1027/mediator/: ConcreteMediator.java  Food.java  KFC.java  MacDonald.java  Mediator.java
memento/: pom.xml
memento/src/main/java/com/sunshine1027/memento/: Caretaker.java  IMemento.java  PlayOriginator.java  PlayerMemento.java
observer/: pom.xml
observer/src/main/java/com/sunshine1027/observer/: AProvincePhoneObserver.java  BProvincePhoneObserver.java  Phone.java  PhoneObserver.java  State.java
prototype/: pom.xml
prototype/src/main/java/com/sunshine1027/prototype/: DeepClone.java  Factory.java  Prototype.java  ShallowClone.java
proxy/: pom.xml
proxy/src/main/java/com/sunshine1027/proxy/: OfflineTicketOffice.java  Proxy.java  TicketOffice.java
singleton/: pom.xml
singleton/src/main/java/com/sunshine1027/singleton/: InitializationOnDemandHolderIdiom.java  SimpleInstance.java  ThreadSafeDoubleCheckLockingInstance.java  ThreadSafeLazyLoadedInstance.java
state/: pom.xml
state/src/main/java/com/sunshine1027/state/: Color.java  Green.java  Program.java  Red.java  TrafficLight.java  Yellow.java
strategy/: pom.xml
strategy/src/main/java/com/sunshine1027/strategy/: CustomService.java  DomesticConsumer.java  RegularMember.java  SeniorMember.java  User.java
template-method/: pom.xml
template-method/src/main/java/com/sunshine1027/templatemethod/: CollegeStudent.java  HighSchoolStudent.java  MiddleSchoolStudent.java  Student.java
visitor/: pom.xml
visitor/src/main/java/com/sunshine1027/visitor/: Employee.java  EmployeeStructure.java  GeneralStaff.java  GeneralStaffVisitor.java  Manager.java  ManagerVisitor.java  Visitor.java
(+28 files in other folders)
